# LangChain4j-examples

./: README.md
01.get-started-example/: .gitignore  pom.xml
01.get-started-example/src/main/java/com/langchain4j/examples/: QuickStartExample.java
02.chat-and-language-models/: .gitignore  pom.xml
02.chat-and-language-models/src/main/java/com/langchain4j/examples/: ChatAndLanguageModelsExample.java
03.chat-memory/: pom.xml
03.chat-memory/src/main/java/com/langchain4j/examples/: ChatMemoryExample.java
04.model-parameters/: pom.xml
04.model-parameters/src/main/java/com/langchain4j/examples/: ModelParametersExample.java
05.response-streaming/: pom.xml
05.response-streaming/src/main/java/com/langchain4j/examples/: ResponseStreamingExample.java
06.ai-services/: pom.xml
06.ai-services/src/main/java/com/langchain4j/examples/: AiServicesAdvancedExample.java  AiServicesExample.java  AiServicesStreamingAndToolsExample.java  StructuredOutputWithJacksonExample.java
07.agentic-systems/: pom.xml
07.agentic-systems/src/main/java/com/langchain4j/examples/: AgenticSystemsExample.java
08.workflow-patterns/: DECLARATIVE_API.md  NOTES.md  WORKFLOW.md  _05_AgentPattern.java  pom.xml
08.workflow-patterns/src/main/java/com/langchain4j/examples/: AudienceEditor.java  _01_SequentialWorkflow.java  _02_LoopWorkflow.java  _03_ParallelWorkflow.java  _04_ConditionalWorkflow.java  _05_ErrorHandling.java  _06_DeclarativeApi.java  _07_MemoryAndContext.java  _08_ScopeAndPersistence.java
09.pure-agentic/: pom.xml
09.pure-agentic/src/main/java/com/langchain4j/examples/: BankTool.java  CreditAgent.java  ExchangeAgent.java  ExchangeTool.java  PureAgenticExample.java  SupervisorAgent.java  WithdrawAgent.java
10.tools/: pom.xml
10.tools/src/main/java/com/langchain4j/examples/: MiniMaxExample.java  _01_ToolParameterTypes.java  _02_AiServiceAsTool.java  _03_ToolErrorHandling.java  _04_ToolMemoryId.java  _05_ConcurrentToolExecution.java  _06_AccessToolExecutions.java  _06b_StreamingToolExecution.java  _07_ToolParameterContext.java
11.easy-rag/: pom.xml
11.easy-rag/src/main/java/com/langchain4j/examples/: MiniMaxMemory.java  MinimaxEmbeddingModel.java  _01_EasyRag.java  _01_EasyRag_MinimaxEmbedding.java  _02_DocumentLoaders.java  _03_DocumentTransformers.java
11.easy-rag/src/main/resources/: logback.xml  sample.txt
12.core-api/: pom.xml
12.core-api/src/main/java/com/langchain4j/examples/: _01_DocumentDemo.java
